.card-box {
  border: 2px solid orange;
  max-width: 400px;
  height: 70px;
  background-color: black;
  border-radius: 50px;
  position: relative;
  left: 4vh;
  top: 3vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.profile-img {
  grid-column: 1 / 1;
  grid-row: 1;
  position: relative;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid orange;
  display: block;
  background-color: black;
  overflow: hidden;
  object-fit: cover;
  object-position: center center;
}

.profile-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.username {
  grid-column: 2 / 2;
  grid-row: 1;
  position: relative;
  top: 85%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-size: 25px;
}

.buttons {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}

.accept {
  color: green;
  position: relative;
  font-size: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.refuse {
  color: red;
  position: relative;
  font-size: 20px;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
}
